<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="/vendors/nosleep/NoSleep.min.js"></script>
    <script src="/vendors/jquery/jquery-2.1.3.min.js"></script>
    <script src="/js/share.js"></script>
    <script src="/js/remote_control.js"></script>
    <script src="/js/music_player.js"></script>
    <link rel="stylesheet" href="/vendors/bootstrap/css/bootstrap.min.css">
</head>
<body>

<style>
    body {
        background-color: transparent;
    }
    .glyphicon {
        font-size:8vw;
        position:absolute;
    }
    .previous {
        left:20px;
        top:calc(50% - 4vw);
    }
    .next{
        right:20px;
        top:calc(50% - 4vw);
    }
    .middle {
        left:calc(50% - 4vw);
        top:calc(50% - 4vw);
    }
    .vdown,.vup {
        top:calc(100% - 9vw);
    }
    .vdown {
        left:20px;
    }
    .vup {
        right:20px;
    }
    .title {
        text-shadow:0px 0px 29px #333;
        font-variant:small-caps;
        font-size:6vw;
        text-align:center;
    }
    .time-progress {
        bottom:20px;
        font-size:4vw;
        text-align:center;
        width:70%;
        margin-left:15%;
        position:absolute;
    }
    .time-progress > span {
        text-shadow:0px 0px 29px #333;
    }
    .close:focus, .close:hover {
        color:white;
        text-shadow:0px 2px 2px black;
    }
    #idRemoteControl > span,#idRemoteControl > div {
        z-index:10;
    }
</style>

<div style="float:right;width:100%;height:100%;position:absolute">
    <select id="idSelectShare"></select>
    <div id="idRemoteControl" style="display:none;float:left;width:100%;height:100%">
        <span class="glyphicon glyphicon-fast-forward next close"></span>
        <span class="glyphicon glyphicon-play play middle close"></span>
        <span class="glyphicon glyphicon-pause middle pause close" style="display:none"></span>
        <span class="glyphicon glyphicon-fast-backward previous close"></span>
        <span class="glyphicon glyphicon-volume-down vdown close"></span>
        <span class="glyphicon glyphicon-volume-up vup close"></span>
        <div class="title"></div>
        <div class="time-progress">
            <span class="current-position"></span> /
            <span class="total-length"></span>
        </div>
        <div class="cover" style="height:100%;position:absolute;top:0px;width:100%;z-index:2">
            <img src="" style="height:100%;opacity: 0.4;margin:auto;display:block"/>
        </div>
    </div>
</div>


<script>
    RemoteControlManager.init('idRemoteControl','idSelectShare');

    var noSleep = new NoSleep();
    var isScreenLock = false;
    document.addEventListener('click', function() {
        if (!isScreenLock) {
            noSleep.enable();
            wakeLockEnabled = true;
        }
    }, false);
</script>

</body>
</html>