<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="/vendors/jquery/jquery-2.1.3.min.js"></script>
    <script src="/js/share.js"></script>
    <script src="/js/remote_control.js"></script>
    <script src="/js/music_player.js"></script>
    <link rel="stylesheet" href="/vendors/bootstrap/css/bootstrap.min.css">
</head>
<body>

<style>
    body {
        background-color: transparent;
    }
    /*.glyphicon {
        font-size:8vw;
        top:calc(50% - 4vw);
        position:absolute;
    }
    .previous {
        left:20px;
    }
    .next{
        right:20px;
    }
    /*.pause,.play {
        left:calc(50% - 4vw);
    } */
    .previous {
        padding-left:10px;
    }
    .next {
        padding-right:10px;
    }
    .title {
        text-shadow:2px 2px 2px white;
        font-variant:small-caps;
    }
    .close:focus, .close:hover {
        color:white;
        text-shadow:0px 2px 2px black;
    }
</style>

<div style="float:right">
<select id="idSelectShare"></select>
<div id="idRemoteControl" style="display:none;float:left">
    <span class="glyphicon glyphicon-fast-forward next close"></span>
    <span class="glyphicon glyphicon-play play close"></span>
    <span class="glyphicon glyphicon-pause pause close" style="display:none"></span>
    <span class="glyphicon glyphicon-fast-backward previous close"></span>
    <span class="title"></span>
</div>
</div>


<script>
    RemoteControlManager.init('idRemoteControl','idSelectShare');
</script>

</body>
</html>